# kweaver-dip

./: .gitignore  AGENTS.md
workflow/workflow-backend/: .gitignore  Dockerfile.workflow  README.md  README_zh.md  pom.xml
workflow/workflow-backend/.devcontainer/: devcontainer.json
workflow/workflow-backend/doc-audit-rest/: Dockerfile  pom.xml
workflow/workflow-backend/doc-audit-rest/src/main/java/com/aishu/doc/: DocAuditRestApplication.java
workflow/workflow-backend/doc-audit-rest/src/main/java/com/aishu/doc/common/: AuditStatusEnum.java  CommonUtils.java  DocSharePermEnum.java  DocSyncAuditTypeEnum.java  DocUtils.java  EmailAndLogCommonService.java  TaskTypeEnum.java  TaskUtil.java  listUtils.java
workflow/workflow-backend/doc-audit-rest/src/main/java/com/aishu/doc/config/: CorsConfig.java  Knife4jConfiguration.java  RedisConfig.java
workflow/workflow-backend/doc-audit-rest/src/main/java/com/aishu/doc/email/: AbstractEmailService.java  AnonymousEmailService.java  ArbitrailyEmailService.java  FlowEmailService.java  InheritEmailService.java  OwnerEmailService.java  PermEmailService.java  SyncEmailService.java
workflow/workflow-backend/doc-audit-rest/src/main/java/com/aishu/doc/handler/: CountersignLogHandler.java  DocAuditApplyLogHandler.java  DocAuditEndLogHandler.java  DocAuditPendingLogHandler.java  DocAuditUndoneLogHandler.java  ReSubmitLogHandler.java  SendBackLogHandler.java  (+1 more)
workflow/workflow-backend/doc-audit-rest/src/main/resources/: application-as_test.properties  application-test.properties  application-ut.properties  application.properties  banner.txt
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/en_US/arbitraily/: cancel.ftl  reminder.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/en_US/flow/: cancel.ftl  reminder.ftl  revocation.ftl  sendback.ftl  single-audit.ftl  single-audited.ftl  transfer.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/en_US/share/: reminder.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl  transfer.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/en_US/sync/: revocation-creator.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/zh_CN/arbitraily/: cancel.ftl  reminder.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/zh_CN/flow/: cancel.ftl  reminder.ftl  revocation.ftl  sendback.ftl  single-audit.ftl  single-audited.ftl  transfer.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/zh_CN/share/: reminder.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl  transfer.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/zh_CN/sync/: revocation-creator.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/zh_TW/arbitraily/: cancel.ftl  reminder.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/zh_TW/flow/: cancel.ftl  reminder.ftl  revocation.ftl  sendback.ftl  single-audit.ftl  single-audited.ftl  transfer.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/zh_TW/share/: reminder.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl  transfer.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/email-templates/zh_TW/sync/: revocation-creator.ftl  revocation.ftl  single-audit.ftl  single-audited.ftl
workflow/workflow-backend/doc-audit-rest/src/main/resources/mapping/: DocAuditApplyMapper.xml  DocAuditDetailMapper.xml  DocAuditHistoryMapper.xml  DocAuditMessageMapper.xml  DocAuditMessageReceiverMapper.xml  DocShareHistoryMapper.xml  InternalGroupMapper.xml
workflow/workflow-backend/helm/workflow/: values.yaml
workflow/workflow-backend/helm/workflow/templates/: _helpers.tpl  configmap.yaml  service.yaml
workflow/workflow-backend/helm/workflow/workflow/: Chart.yaml  _componentMeta.json  values.yaml
workflow/workflow-backend/helm/workflow/workflow/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress_v1.yaml
workflow/workflow-backend/migrations/dm8/0.1.0/: 02-dbmerge-datamigration.py  init.sql
workflow/workflow-backend/migrations/kdb9/0.1.0/: 01-add-table-and-data.sql  02-dbmerge-datamigration.py
workflow/workflow-backend/migrations/mariadb/0.1.0/: 01-add-table-and-data.sql  02-dbmerge-datamigration.py  init.sql
workflow/workflow-backend/workflow-code/: pom.xml
workflow/workflow-backend/workflow-code/database/: workflow.h2.db  workflow.trace.db
workflow/workflow-backend/workflow-code/src/main/java/: Ognl.java
workflow/workflow-backend/workflow-code/src/main/resources/: application-ut.properties  application.properties
workflow/workflow-backend/workflow-code/src/main/resources/internationalization/: message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
workflow/workflow-backend/workflow-code/src/main/resources/json/: ut-definition.json
workflow/workflow-backend/workflow-code/src/main/resources/mapping/core/: Application2UserMapper.xml  ApplicationMapper.xml  DocShareStrategyConfigMapper.xml  DocShareStrategyMapper.xml  OrgMapper.xml  OutBoxMapper.xml  ProcessInfoConfigMapper.xml  RoleMapper.xml  User2roleMapper.xml
workflow/workflow-backend/workflow-code/src/main/resources/process/: process.xml
workflow/workflow-backend/workflow-config/: Dockerfile
workflow/workflow-backend/workflow-config/config/mail/: head.json
workflow/workflow-backend/workflow-config/config/plugin/: auditPlugin.json
workflow/workflow-backend/workflow-rest/: Dockerfile  pom.xml
workflow/workflow-backend/workflow-rest/src/main/resources/: ESAPI.properties  application-as_test.properties  application-test.properties  application.properties  banner.txt  logback.xml
(+1292 files in other folders)
