<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aishu</groupId>
    <artifactId>workflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>workflow</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.15</spring.boot.version>
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <lombok.version>1.14.2</lombok.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <pagehelper.version>1.1.2</pagehelper.version>
        <ognl.version>3.2</ognl.version>
        <spring-swagger.version>2.8.0</spring-swagger.version>
        <xstream.version>1.4.21</xstream.version>
        <poi.version>3.7</poi.version>
        <log4j.version>2.8.2</log4j.version>
        <druid.version>1.2.4</druid.version>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>3.0.2</knife4j.version>
        <httpclient.version>4.5.2</httpclient.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <hutool.version>5.8.19</hutool.version>
        <workflow.version>7.0.1.5</workflow.version>
        <workflow-engine.version>7.0.2.2</workflow-engine.version>
        <oracle.driver.version>11.2.0.1.0</oracle.driver.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>32.0.1-jre</guava.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
        <workflow.code>0.0.1-SNAPSHOT</workflow.code>
        <okhttp.version>4.10.0</okhttp.version>
        <esapi.version>2.5.2.0</esapi.version>
        <jsoup.version>1.15.3</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>doc-audit-rest</module>
        <module>workflow-rest</module>
        <module>workflow-code</module>
    </modules>
</project>
