/**
 *
 * 转换字典
 * This is a sample file that should be replaced with the actual translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  //'Exclusive Gateway': 'Exklusives Gateway',
  //'Parallel Gateway': 'Paralleles Gateway',
  //'Inclusive Gateway': 'Inklusives Gateway',
  //'Complex Gateway': 'Komplexes Gateway',
  //'Event based Gateway': 'Ereignis-basiertes Gateway',
  'Message Start Event': '消息启动事件',
  'Timer Start Event': '定时启动事件',
  'Conditional Start Event': '条件启动事件',
  'Signal Start Event': '信号启动事件',
  'Error Start Event': '错误启动事件',
  'Escalation Start Event': '升级启动事件',
  'Compensation Start Event': '补偿启动事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  'Assignee': '代理人',
  'Candidate Groups': '候选组',
  'Candidate Users': '候选人',
  'Due Date': '到期日',
  'Follow Up Date': '跟踪日期',
  'Priority': '优先',
  'General': '一般信息',
  'teners': '监听',
  'Extensions': '扩展',
  'Name': '名称',
  'Version Tag': '版本标签',
  'Executable': '可执行文件',
  'External Task Configuration': '外部任务配置',
  'Task Priority': '任务优先级',
  'Job Configuration': '作业配置',
  'Job Priority': '工作优先级',
  'Documentation': '文档',
  'Element Documentation': '说明',
  'History Configuration': '历史配置',
  'History Time To Live': '历史生存时间',
  'Details': '详情',
  'Initiator': '发起者',
  'Asynchronous Continuations': '异步连续',
  'Asynchronous Before': '异步之前',
  'Asynchronous After': '异步之后',
  'Forms': '表单',
  'Input/Output': '输入/输出',
  'Properties': '属性',
  'Add Property': '添加属性',
  'value': '值',
  'Parameters': '参数',
  'Input Parameters': '输入参数',
  'Output Parameters': '输出参数',
  'Execution Listener': '执行监听',
  'Task Listener': '任务监听',
  'Id': 'ID(唯一标识)',
  'Change type': '改变类型',
  'Append EndEvent': '添加结束事件',
  'Append Gateway': '添加网关',
  'Append Task': '添加任务',
  'Append UserTask': '添加用户任务',
  'Append TextAnnotation': '添加文本注释',
  'Remove': '删除',
  'Connect using Sequence/MessageFlow or Association': '连接线',
  'Inclusive Gateway': '包容网关',
  'Parallel Gateway': '并行网关',
  'Exclusive Gateway': '条件网关',
  'End Event': '结束事件',
  'Start Event': '开始事件',
  'StartEvent': '开始事件',
  'EndEvent': '结束事件',
  'UserTask': '用户任务',
  'ExclusiveGateway': '条件网关',
  'global connect tool': '连接线',
  'lasso tool': '套索工具',
  'InclusiveGateway': '包容网关',
  'Create StartEvent': '创建开始事件',
  'Create EndEvent': '创建结束事件',
  'Create ExclusiveGateway': '创建条件网关',
  'Create UserTask': '创建用户任务',
  'Create ServiceTask': '创建服务任务',
  'Create ScriptTask': '创建脚本任务',
  'Create ReceiveTask': '创建等待任务',
  'Create ManualTask': '创建线下任务',
  'Create expanded SubProcess': '创建内嵌子流程',
  'Create collapsed SubProcess': '创建调用外部子流程',
  'Create InclusiveGateway': '创建包容网关',
  'Activate the lasso tool': '套索工具',
  'Activate the global connect tool': '连接线',
  'Activate the hand tool': '手',
  'Task': '任务',
  'User Task': '用户任务',
  'Receive Task': '接收任务',
  'Service Task': '服务任务',
  'Manual Task': '手动任务',
  'Script Task': '脚本任务',
  'Sub Process (collapsed)': '子流程(折叠)',
  'Call Activity': '外部子流程',
  'Sub Process (expanded)': '子流程（扩展）',
  'Transaction': '处理',
  'Event Sub Process': '事件子流程',
  'Sub Process': '子流程',
  'Set Color': '设置颜色',
  'Errors': '错误',
  'Process is missing end event': '流程缺少结束事件',
  'Element is not connected': '节点未连接',
  'Toggle linting': '进行校验',
  '{errors} Errors, {warnings} Warnings': '{errors} 错误',
  'Sequence flow is missing condition': '序列流缺少条件',
  'Sub Process is missing end event': '子流程缺少结束事件',
  'Start event is missing event definition': '开始事件缺少事件定义',
  'Incoming flows do not join': '传入流不连接',
  'Element is missing label/name': '节点缺少名称',
  'SequenceFlow is a duplicate': '序列流是重复的',
  'Duplicate outgoing sequence flows': '重复传出序列流',
  'Duplicate incoming sequence flows': '重复传入序列流',
  'Gateway forks and joins': '多个输入流',
  'Flow splits implicitly': '流隐式拆分',
  'Process has multiple blank start events': '流程有多个空白开始事件',
  'Sub Process has multiple blank start events': '子流程有多个空白开始事件',
  'Event has multiple event definitions': '具有多个事件定义',
  'Process is missing start event': '流程缺少开始事件',
  'Sub Process is missing start event': '子流程缺少开始事件',
  'Start event must be blank': '开始事件必须为空',
  'Gateway is superfluous. It only has one source and target.': '网关是多余的,它只有一个源和目标。',
  'Element has disallowed type <bpmn:ComplexGateway>': '节点具有不允许的类型:复杂网关',
  'Element has disallowed type <bpmn:InclusiveGateway>': '节点具有不允许的类型:包容网关',
  'Element has at least one input and output stream': '节点至少有一个输入和输出流',
  'Processing type cannot be set for the first task': '第一个任务不能设置处理类型',
  'Cannot contain special characters [ \\ / : * ? " < > | ] please re-enter.': '不能包含 [ \\ / : * ? " < > | ] 特殊字符，请重新输入。',
  'auditor cannot be empty': '审核员不能为空',
  'audit mode cannot be empty': '审核模式不能为空',
  'strategy and auditor cannot be empty': '内容不完善，您还未设置审核员及审核范围。',
  'There must be more than two auditors': '必须设置两个或两个以上的审核员'
}
