/**
 *
 * 转换字典
 * This is a sample file that should be replaced with the actual translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  //'Exclusive Gateway': 'Exklusives Gateway',
  //'Parallel Gateway': 'Paralleles Gateway',
  //'Inclusive Gateway': 'Inklusives Gateway',
  //'Complex Gateway': 'Komplexes Gateway',
  //'Event based Gateway': 'Ereignis-basiertes Gateway',
  'Message Start Event': '消息啓動事件',
  'Timer Start Event': '定時啓動事件',
  'Conditional Start Event': '條件啓動事件',
  'Signal Start Event': '信號啓動事件',
  'Error Start Event': '錯誤啓動事件',
  'Escalation Start Event': '升級啓動事件',
  'Compensation Start Event': '補償啓動事件',
  'Message Start Event (non-interrupting)': '消息啓動事件 (非中斷)',
  'Timer Start Event (non-interrupting)': '定時啓動事件 (非中斷)',
  'Conditional Start Event (non-interrupting)': '條件啓動事件 (非中斷)',
  'Signal Start Event (non-interrupting)': '信號啓動事件信号启动事件 (非中斷)',
  'Escalation Start Event (non-interrupting)': '升級啓動事件 (非中斷)',
  'Assignee': '代理人',
  'Candidate Groups': '候選組',
  'Candidate Users': '候選人',
  'Due Date': '到期日',
  'Follow Up Date': '跟蹤日期',
  'Priority': '優選',
  'General': '一般信息',
  'teners': '監聽',
  'Extensions': '擴展',
  'Name': '名稱',
  'Version Tag': '版本標簽',
  'Executable': '可執行文件',
  'External Task Configuration': '外部任務配置',
  'Task Priority': '任務優先級',
  'Job Configuration': '作業配置',
  'Job Priority': '工作優先級',
  'Documentation': '文檔',
  'Element Documentation': '説明',
  'History Configuration': '歷史配置',
  'History Time To Live': '歷史生存历史生存时间',
  'Details': '詳情',
  'Initiator': '發起者',
  'Asynchronous Continuations': '異步連續',
  'Asynchronous Before': '異步之前',
  'Asynchronous After': '异步之后異步之後',
  'Forms': '表單',
  'Input/Output': '輸入/輸出',
  'Properties': '屬性',
  'Add Property': '添加屬性',
  'value': '值',
  'Parameters': '參數',
  'Input Parameters': '輸入參數',
  'Output Parameters': '輸出參數',
  'Execution Listener': '執行監聽',
  'Task Listener': '任務監聽',
  'Id': 'ID(唯一標識唯一标识)',
  'Change type': '改變類型',
  'Append EndEvent': '添加結束事件',
  'Append Gateway': '添加網關',
  'Append Task': '添加任務',
  'Append UserTask': '添加用戶任務',
  'Append TextAnnotation': '添加文本注釋',
  'Remove': '刪除',
  'Connect using Sequence/MessageFlow or Association': '連接線',
  'Inclusive Gateway': '包容网关包容網關',
  'Parallel Gateway': '并行網關',
  'Exclusive Gateway': '條件網關',
  'End Event': '結束事件',
  'Start Event': '開始事件',
  'StartEvent': '開始事件',
  'EndEvent': '結束事件',
  'UserTask': '用戶任務',
  'ExclusiveGateway': '條件網關',
  'global connect tool': '連接線',
  'lasso tool': '套索工具',
  'InclusiveGateway': '包容網關',
  'Create StartEvent': '創建開始事件',
  'Create EndEvent': '創建結束事件',
  'Create ExclusiveGateway': '創建條件網關',
  'Create UserTask': '創建用戶任務',
  'Create ServiceTask': '創建服務任務',
  'Create ScriptTask': '創建脚本任務',
  'Create ReceiveTask': '創建等待任務',
  'Create ManualTask': '创建线下任務',
  'Create expanded SubProcess': '创建内嵌子流程',
  'Create collapsed SubProcess': '创建调用外部子流程',
  'Create InclusiveGateway': '创建包容网关',
  'Activate the lasso tool': '套索工具',
  'Activate the global connect tool': '連接線',
  'Activate the hand tool': '手',
  'Task': '任務',
  'User Task': '用戶任務',
  'Receive Task': '接收任務',
  'Service Task': '服务任務',
  'Manual Task': '手动任務',
  'Script Task': '脚本任務',
  'Sub Process (collapsed)': '子流程(折叠)',
  'Call Activity': '外部子流程',
  'Sub Process (expanded)': '子流程（扩展）',
  'Transaction': '处理',
  'Event Sub Process': '事件子流程',
  'Sub Process': '子流程',
  'Set Color': '设置颜色',
  'Errors': '錯誤',
  'Process is missing end event': '流程缺少結束事件',
  'Element is not connected': '元素未连接',
  'Toggle linting': '进行校验',
  '{errors} Errors, {warnings} Warnings': '{errors} 錯誤',
  'Sequence flow is missing condition': '序列流缺少条件',
  'Sub Process is missing end event': '子流程缺少結束事件',
  'Start event is missing event definition': '開始事件缺少事件定义',
  'Incoming flows do not join': '传入流不连接',
  'Element is missing label/name': '元素缺少标签/名称',
  'SequenceFlow is a duplicate': '序列流是重复的',
  'Duplicate outgoing sequence flows': '重复传出序列流',
  'Duplicate incoming sequence flows': '重复传入序列流',
  'Gateway forks and joins': '多个输入流',
  'Flow splits implicitly': '流隐式拆分',
  'Process has multiple blank start events': '流程有多个空白開始事件',
  'Sub Process has multiple blank start events': '子流程有多个空白開始事件',
  'Event has multiple event definitions': '具有多个事件定义',
  'Process is missing start event': '流程缺少開始事件',
  'Sub Process is missing start event': '子流程缺少開始事件',
  'Start event must be blank': '開始事件必须为空',
  'Gateway is superfluous. It only has one source and target.': '网关是多余的,它只有一个源和目标。',
  'Element has disallowed type <bpmn:ComplexGateway>': '元素具有不允许的类型:复杂网关',
  'Element has disallowed type <bpmn:InclusiveGateway>': '元素具有不允许的类型:包容网关',
  'Element has at least one input and output stream': '元素至少有一个输入和输出流',
  'Processing type cannot be set for the first task': '第一个任務不能设置处理类型',
  'Cannot contain special characters [ \\ / : * ? " < > | ] please re-enter.': '不包含 [ \\ / : * ? " < > | ] 特殊字符，請重新輸入。',
  'auditor cannot be empty': '審核員不能為空',
  'audit mode cannot be empty': '審核模式不能为空',
  'strategy and auditor cannot be empty': '內容不完善，您還未設置審核員及審核範圍。',
  'There must be more than two auditors': '必须设置两个或两个以上的审核员'
}
